VITE_SUPABASE_PROJECT_ID="lxyylogzdgwobreimyzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXlsb2d6ZGd3b2JyZWlteXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDcyOTUsImV4cCI6MjA3NjkyMzI5NX0.qLt00_5MvLT1G7mfcNukc03PMIcqNXIeOYXvRjzu4lA"
VITE_SUPABASE_URL="https://lxyylogzdgwobreimyzv.supabase.co"
